{
  "name": "@boilerz/build-tools",
  "version": "1.4.0",
  "description": "Common build tools for JS/TS world.",
  "main": "index.js",
  "repository": "git@github.com:boilerz/build-tools.git",
  "author": "momsse",
  "license": "MIT",
  "private": false,
  "bin": {
    "copyReadme": "./copyReadme.js",
    "createPackageFile": "./createPackageFile.js",
    "transpileTS": "./transpileTS.js",
    "cleanDist": "./cleanDist.js",
    "buildTSPackage": "./buildTSPackage.js",
    "customBoilerplate": "./customBoilerplate.js"
  },
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build:package": "ts-node src/buildTSPackage.ts",
    "build:chmod": "chmod +x dist/*.js",
    "build": "yarn build:package && yarn build:chmod"
  },
  "devDependencies": {
    "@boilerz/eslint-config": "^1.11.1",
    "@boilerz/prettier-config": "^1.0.0",
    "@boilerz/tsconfig": "^1.0.0",
    "@types/node": "^14.6.0",
    "eslint": "^6.1.0",
    "prettier": "^2.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3"
  },
  "resolutions": {
    "eslint/mkdirp/minimist": "^1.2.5"
  }
}
